import type { VacancyListItem } from './types';
import type { VacancyDetails } from './types';

export const mockVacancies: VacancyListItem[] = [
  {
    id: '129043299',
    title: 'Web Developer (Web Разработчик)',
    salary: '150000–350000 KZT',
    experience: 'Нет опыта',
    companyName: 'Maxinum Consulting Ltd',
    city: 'Алматы',
    employmentType: 'офис', 
  },
  {
    id: '128962903',
    title: 'Middle back-end developer',
    salary: '250000–400000 KZT',
    experience: '1–3 года',
    companyName: 'Какая-то компания',
    city: 'Алматы',
    employmentType: 'можно удалённо',
  },
];

export const mockVacancyDetails: VacancyDetails[] = [
  {
    id: '1',
    title: 'Frontend dev',
    salary: '100–200 ₽',
    experience: '1–3 года',
    companyName: 'Some Company',
    city: 'Москва',
    employmentType: 'можно удалённо',
    companyDescription: 'Привет! Мы — Renue, аккредитованная IT-компания из Екатеринбурга.Мы специализируемся на разработке масштабных проектов для государственных и крупных IT-компаний в России и СНГ. Каждый наш новый проект - уникальный, потому что мы занимаемся заказной разработкой (B2G), работаем с highload системами, сервис-ориентированной архитектурой и используем современные фреймворки и технологии.',
    projectDescription: 'Федеральная налоговая служба имеет множество систем межведомственного обмена. Процесс работы платформы характеризуются как нагруженный и критический из-за большого количества данных и сервисов. Компоненты существующей платформы разрознены и декомпозированы. Мы создаем единую новую платформу на базе старой, в современной архитектурной парадигме, проводим миграцию всех информационных обменов для того, чтобы они все были в одной точке и подлежали единому измерению и статистике, т.е. оптимизируем текущую систему и разрабатываем новую с последующим импортозамещением.',
  },
    {
    id: '2',
    title: 'Frontend dev',
    salary: '100–200укеуе ₽',
    experience: '1–3йкйкк года',
    companyName: 'Some йкйкйкCompany',
    city: 'Москва',
    employmentType: 'офис',
    companyDescription: 'Федеральная налоговая служба имеет множество систем межведомственного обмена. Процесс работы платформы характеризуются как нагруженный и критический из-за большого количества данных и сервисов. Компоненты существующей платформы разрознены и декомпозированы. Мы создаем единую новую платформу на базе старой, в современной архитектурной парадигме, проводим миграцию всех информационных обменов для того, чтобы они все были в одной точке и подлежали единому измерению и статистике, т.е. оптимизируем текущую систему и разрабатываем новую с последующим импортозамещением.',
    projectDescription: 'Текст о йкйкйкпроекте...',
  },
];